In [1]:
import pandas as pd
from scipy import stats

In [13]:
counts = pd.read_csv('nature-ald-counts.csv', index_col=0)
counts = counts[['0.0', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']]
counts.head()

,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0
Nature,,,,,,,,,,,,,,,
All,6392,11458,6333,14314,15593,9478,7134,7830,17666,21931,21619,9472,11013,3142,10864
BUSINESS CHECK,951,1605,2813,1935,819,1176,1511,2947,1194,1968,2845,2332,1639,672,1660
TRAFFIC STOP,523,985,329,676,1475,1012,253,596,734,919,1413,528,236,288,555
RETURN STATION,7,787,15,2688,2257,169,706,19,2527,1451,2154,16,2224,0,2040
TRBL W/SUBJ,379,645,318,454,625,793,215,675,715,1674,1077,789,340,307,405

In [32]:
pvals = {}
for region in counts.columns:
    pvals[region] = stats.ttest_1samp(counts.drop(region, axis=1).loc['All'], counts.loc['All',:].mean()).pvalue
pvals

{'0.0': 0.8071972259799282,
 '1.0': 0.9943063129635914,
 '2.0': 0.8049133074279238,
 '3.0': 0.9021313160643404,
 '4.0': 0.8546764701250005,
 '5.0': 0.9226279096443017,
 '6.0': 0.8356211344664827,
 '7.0': 0.8618375562174063,
 '8.0': 0.7748567639172087,
 '9.0': 0.5900053198647328,
 '10.0': 0.6049000677961095,
 '11.0': 0.9224090763584636,
 '12.0': 0.9782573186822456,
 '13.0': 0.6743031512963675,
 '14.0': 0.9728795359760751}

In [ ]:
pvals = {}
for region in counts.columns:
    pvals[region] = (counts.drop(region, axis=1).loc['All'], counts.loc['All',:].mean()).pvalue
pvals
stats.ttest_ind